---
data_category: Optional
key_path: usage_activity_by_stage_monthly.monitor.clusters_applications_prometheus
description: Users creating clusters with Prometheus enabled in last 28 days.
product_section: ops
product_stage: 
product_group: group::monitor
product_category: metrics
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
